# Cloud-Storage-Application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/djontlong/cloudstorage/: CloudstorageApplication.java
src/main/java/com/djontlong/cloudstorage/config/: MinioConfig.java  SecurityConfig.java
src/main/java/com/djontlong/cloudstorage/controller/: AuthController.java  CredentialsController.java  CustomErrorController.java  FileController.java  FilesController.java  HomeController.java  LoginController.java  NotesController.java  SignupController.java  TestController.java
src/main/java/com/djontlong/cloudstorage/dto/: AuthRequest.java
src/main/java/com/djontlong/cloudstorage/exceptions/: DuplicatedFileException.java  StorageException.java
src/main/java/com/djontlong/cloudstorage/mapper/: CredentialMapper.java  FileMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/djontlong/cloudstorage/model/: Credential.java  File.java  Note.java  User.java
src/main/java/com/djontlong/cloudstorage/repository/: UserRepository.java
src/main/java/com/djontlong/cloudstorage/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/djontlong/cloudstorage/services/: AuthenticationService.java  CredentialService.java  EncryptionService.java  FileService.java  FileStorageService.java  HashService.java  MinioService.java  NoteService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  home.html  login.html  result.html  signup.html
src/test/java/com/djontlong/cloudstorage/: CloudstorageApplicationTests.java
src/test/resources/: application.properties
